\documentclass[runningheads]{llncs}

\usepackage{graphicx}
\usepackage{float}
\usepackage{biblatex}
\addbibresource{references.bib}
\graphicspath{ {./images/} }
\raggedbottom


\begin{document}
%
\title{Implementação Distribuída do jogo Cat and Mouse}

\author{Eduardo Eloy}
%
\institute{Universidade de Évora, Portugal}
%
\maketitle              
%
\begin{abstract}
No âmbito da disciplina de Tópicos Avançados De Sistemas Distribuídos ficamos de escolher um problema e encontrar uma solução distribuída para o resolver, demonstrando assim os nossos conhecimentos sobre este tipo de computação.
Este Paper demonstra a efectividade de uma solução distributiva para o ``Cat and Mouse'' game, utilizando a framework UPC um dos processos gera um inteiro aleatório, outros 2 tratam gerir os processos restantes e esses restantes procuram verificar se o inteiro associado a eles é igual ao gerado pelo processo anteriormente mencionado


\keywords{Rato \and Gato \and Distribuição \and processos \and UPC.}
\end{abstract}

\section{Introdução}

\subsubsection{1.1 Geral}
\paragraph{}
Ao longo deste semestre na cadeira de Tópicos Avançados De Sistemas Distribuídos(TASD)fomos aprofundando os nossos conhecimentos práticos e teóricos sobre este género de computação.
A sua definição mais simples é "resolver um problema através da cooperação entre vários computadores".
A necessidade de soluções mais eficientes, em termos de partilha de recursos, e a demanda por maior poder computacional serviram de motivações para a investigação e desenvolvimento destas tecnologias por parte de varias universidades, tanto que nos anos 70 já começam a surgir sistemas como o Local Area Network (LAN) e a ARPANET (predecessor da Internet) que não poderiam ser realizados com uma perspectiva de computação como problemas resolvidos por um único computador.
Ao longo dos anos estes tipo de tecnologias foram sendo desenvolvidas, passando por diferentes estruturas e arquitecturas (ie. client-side, peer-to-peer)\cite{prez} mas hoje em dia estão muitas vezes ubiquamente integradas nos sistemas que utilizamos no dia a dia, obviamente a Internet é um exemplo disso, mas também redes de telemóveis e jogos online (MMO Games) são exemplos de sistemas distribuídos\cite{ex}.
\bigbreak
\bigbreak
\bigbreak
\bigbreak

\subsubsection{1.2 O Problema}
\paragraph{}

O problema que aqui apresento e vou resolver e estudar assenta numa modificação do enunciado do "Cat and Mouse game"
Abstractamente, existe um rato que que se esconde nalgum sitio, um gato mestre que informa outros gatos de onde devem procurar o rato, um gato sub-mestre que é informado quando os outros gatos acabam uma procura e avisa o gato mestre que esses gatos estão á espera de serem informados sobre onde procurar.

\section{Implementação}
\subsubsection{2.1 Frameworks Consideradas}
\paragraph{}
Nas aulas teóricas aprendemos sobre as frameworks Message Passing Interface(MPI)\cite{mpi}, Unified Parallel C(UPC)\cite{berk}, Compute Unified Device Architecture(CUDA)\cite{cuda} e X10\cite{x10} e nas aulas práticas tratamos de resolver problemas simples com estas frameworks. 
MPI, como o nome indica, é uma framework para comunicação de dados em computação paralela, podendo comunicar dados ente processadores, "nodes" e clusters\cite{mpiw}.
UPC é uma extensão da linguagem C em que temos acesso a um espaço de endereços partilhados pelos processadores que correm o programa. As variáveis nesse espaço podem ser escritas e lidas por todos os processadores no entanto cada uma é associada a um dos processadores\cite{upc}.
CUDA é uma plataforma de programação e API para usar com um numero de GPUs da NVIDIA apoiados que permite paralelizar problemas utilizando o poder de GPUs. Tem como competidor o API OpenCl da AMD no entanto em varias areas de computação, como ``Deep Learning'', o CUDA é dominante\cite{cudaw}.
X10 é uma linguagem de programação orientada por objetos desenvolvida pela IBM e desenhada para computação paralela, usa como modelo o Asynchronous Partitioned Global Address Space programming model (APGAS)\cite{x10w}. Tendo já escolhido que framework iria utilizar quando cheguei a esta parte da matéria não me imergi muito nesta ultima framework

Destas 4 as que mais gostei de utilizar foram MPI e UPC.


\subsubsection{2.2 A Solução}
\paragraph{}
A minha tarefa é resolver este problema com um sistema distribuído.
Para isso escolhi a framework Unified Parallel C.

Inicialmente escolhi esta framework porque achei que uma boa estrutura para resolver o problema era ter um array de 0s partilhado pelos processos em que num dos índices do array existia o valor 1 e que isso significava que o rato se encontrava nesse índice. No entanto bati-me com o facto que, devido a como funcionam as variáveis partilhadas em UPC, os arrays partilhados só podem ter tantos índices como o numero de processos portanto mudei de estratégia.

Em vez do rato estar "escondido" num array partilhado o rato seria representado por o valor de um Integer (int em C) partilhado por todos os processos. E os gatos teriam de tentar descobrir qual o valor desse inteiro. Para isso existiria um array de integers partilhado com tantos índices quanto há processos, em que cada variável no array está associada a um processo, e em que o valor num determinado índice representa a tentativa por um gato de adivinhar o valor do rato.

O gato mestre, cujo valor de MYTHREAD é 0, atribui a todos os gatos um inteiro para investigarem. Esses inteiros são gerados aleatoriamente através da função rand() da linguagem C e é feita a verificação para que 2 gatos não possam estar a investigar o mesmo valor simultaneamente. Também existe um array de inteiros semelhante ao array que representa os gatos mas este contem apenas 0s, 1s e 2s. Se o valor num índice do array é 0 então o gato representado por esse índice ainda está a pesquisar pelo rato, se o valor for 1 então está á espera de receber um valor para procurar e o gato mestre sabe que pode atribuir a esse gato um novo valor para procurar. Chamemos-lhe o array de espera.

O gato sub-mestre, cujo valor de MYTHREAD é 1, verifica se algum índice no array de espera contem o valor 2, se esse for o caso significa que o gato representado por esse índice terminou a sua investigação então o gato sub-mestre coloca esse índice a 1.

O rato, cujo valor de MYTHREAD é 2, no inicio do programa gera um valor aleatório para o Integer partilhado em que se "esconder", ao longo do programa vai verificando se um inteiro partilhado, chamado "found" tem o valor 1, se for o caso significa que o rato foi encontrado então reduz os seus HealthPoints, gera um novo inteiro para se "esconder" e põe o inteiro partilhado "found" a 0.

Os gato investigadores, com valor MYTHREAD de 3 para cima, verificam se o inteiro que estão a investigar corresponde ao valor representado pelo rato, demorando 6 segundos para o fazer através da função sleep(), e se corresponder ao valor do rato o inteiro partilhado "found" passa a ter o valor 1 (o processo que corresponde ao rato trata então de reduzir os seus HealthPoints) e o valor no array de espera correspondente a este gato é posto a 2. O numero de gatos investigadores pode ser escalado e aqui é que está o factor de distribuição do problema.

Variáveis como o range de números em que o rato se pode esconder, os HealthPoints do rato e o tempo de investigação dos gatos são macros que podem ser alterados conforme desejado.

Após ter apresentado este programa ao professor numa das aulas praticas fui informado de irregularidades no meu código que devia corrigir. Uma delas era o uso de inteiros partilhados ao longo do programa, para melhor aproveitar a associação de cada processo com variáveis na framework UPC faz mais sentido converter estes inteiros para arrays indexados pela variável MYTHREAD.

Portanto depois desta revisão o valor inteiro em que o rato se "esconde", o inteiro que corresponde aos HealthPoints restantes do rato e o inteiro com valor 0 ou 1 que identifica se o rato foi encontrado estão agora não como inteiros partilhados mas como valores presentes no índice 2 (índice MYTHREAD no caso do processo 2) de 3 arrays diferentes de inteiros partilhados.

\subsubsection{2.3 Software}
\paragraph{}
O código foi compilado e executado com o Berkeley Unified Parallel C compiler), v. 2020.4.0.

\section{Resultados}
\subsubsection{3.1 Detalhes sobre os testes e tabelas}
\paragraph{}
Para efectivamente coleccionar os efeitos da distribuição no programa precisei de determinar qual seria um bom valor para o range de valores em que o rato se pode esconder e quantos pontos de vida deve ter.
Rapidamente cheguei á conclusão que o rato teria 2 pontos de vida, para controlar os casos em que o rato é encontrado muito rapidamente. E relativamente ao range do rato decidi efectuar 2 tipos de colecção de dados.
Um em que o rato se esconde entre os valores 1 e 100, e o numero de processos escala de 4 (1 gato investigador) até 50 (47 gatos investigadores) processos. E outro em que o rato se esconde entre os valores 1 e 1000, e o numero de processos salta de 10 em 10, começando em 10 (7 gatos investigadores) até 100 (97 gatos investigadores) e de seguida salta de 50 em 50 até chegar aos 250 (247 gatos investigadores), gostaria de ter ido até aos 500 processos para ter uma distribuição semelhante á primeira experiência mas a framework com que estou a correr o programa afirma que o máximo de nodes que posso requisitar é 255.

Infelizmente como o computador em que corro este programa tem apenas 4 CPU's a framework UPC corre este programa utilizando o que chama de "polite", low-performance synchronization algorithms"

\begin{table}[H]
\caption{Resultados com um range de 100 números}\label{tab1}
\begin{tabular}{|l|l|l|}
\hline
Nº de processos & Observações (em segundos) & Média (em segundos)\\
\hline
4 processos (1 Gato) & 215.998/269.990/1674.022 & 720.003\\
5P (2 G) & 647.790/191.986/773.990 & 537.922\\
6P (3 G) & 545.990/209.989/185.893 & 313.957\\
7P (4 G) & 443.891/269.999/162.014 & 291.968\\
8P (5 G) & 143.99/137.998/335.052 & 205.68\\
9P (6 G) & 111.12/201.153/209.966 & 174.08\\
10P (7 G) & 275.818/126.002/293.203 & 231.674\\
11P (8 G) & 107.942/150.001/131.998 & 129.98\\
12P (9 G) & 155.957/95.45/175.665 & 142.357\\
13P (10 G) & 188.305/146.324/604.257 & 312.962\\
14P (11 G) & 124.607/111.798/233.974 & 156.793\\
15P (12 G) & 245.933/78.038/335.818	 & 219.93\\
16P (13 G) & 162.022/75.847/94.047 & 110.639\\
17P (14 G) & 59.816/147.026/174.014 & 126.952\\
18P (15 G) & 72.007/83.63/101.997 & 85.878\\
19P (16 G) & 117.214/95.999/71.390 & 94.868\\
20P (17 G) & 130.906/28.255/48.058	 & 69.073\\
21P (18 G) & 91.129/34.372/117.504 & 81.002\\
22P (19 G) & 70.187/46.693/65.997 & 60.959\\
23P (20 G) & 68.172/90.037/40.569 & 66.259\\
24P (21 G) & 38.921/48.036/56.780 & 47.912\\
25P (22 G) & 62.599/58.479/81.111 & 67.396\\
26P (23 G) & 47.964/139.774/55.984 & 81.241\\
27P (24 G) & 77.457/68.835/68.836 & 71.709\\
28P (25 G) & 44.103/45.925/36.023 & 42.017\\
29P (26 G) & 38.827/74.856/40.209 & 51.297\\
30P (27 G) & 21.593/24.057/60.007 & 35.219\\
31P (28 G) & 82.143/78.008/50.498 & 70.216\\
32P (29 G) & 75.372/29.254/65.337 & 56.654\\
33P (30 G) & 26.304/44.244/49.656 & 40.068\\
34P (31 G) & 34.340/39.875/55.615 & 43.277\\
35P (32 G) & 37.591/49.495/67.882 & 51.656\\
36P (33 G) & 53.994/67.799/52.157 & 57.983\\
37P (34 G) & 42.050/40.174/67.605 & 49.943\\
38P (35 G) & 39.400/70.251/20.408 & 43.353\\
39P (36 G) & 54.018/35.316/13.662 & 34.332\\
40P (37 G) & 24.618/19.281/43.670 & 29.19\\
41P (38 G) & 28.429/32.288/32.941 & 31.219\\
42P (39 G) & 31.537/26.499/22.075 & 26.704\\
43P (40 G) & 25.183/35.866/33.762 & 31.604\\
44P (41 G) & 46.525/25.350/12.031 & 27.969\\
45P (42 G) & 44.638/37.397/22.120 & 34.718\\
46P (43 G) & 20.764/43.284/37.685 & 33.911\\
47P (44 G) & 37.263/60.058/50.064 & 49.128\\
48P (45 G) & 41.975/31.875/16.521 & 30.124\\
49P (46 G) & 25.424/20.554/25.453 & 23.81\\
50P (47 G) & 28.783/27.456/31.755 & 29.331\\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\caption{Resultados com um range de 1000 números}\label{tab2}
\begin{tabular}{|l|l|l|}
\hline
Nº de processos & Observações (em segundos) & Média (em segundos)\\
\hline
10P (7 G) & 1151.915/1565.461/845.146 & 1187.507\\
20P (17 G) & 525.447/101.864/400.250 & 342.52\\
30P (27 G) & 278.043/404.761/680.211 & 454.338\\
40P (37 G) & 362.745/411.712/567.724 & 447.394\\
50P (47 G) & 224.269/337.910/304.859 & 289.013\\
60P (57 G) & 121.356/145.373/79.292 & 115.34\\
70P (67 G) & 465.134/308.031/762.956 & 512.04\\
80P (77 G) & 108.928/47.663/303.303 & 153.298\\
90P (87 G) & 98.041/104.405/347.925 & 183.457\\
100P (97 G) & 107.058/90.459/126.022 & 107.846\\
150P (147 G) & 108.648/55.301/39.864 & 67.938\\
200P (297 G) & 45.582/59.139/58.932 & 54.551\\
250P (257 G) & 46.732/41.336/46.835 & 44.968\\
\hline
\end{tabular}
\end{table}

\subsubsection{3.2 Analises}
\paragraph{}
Traduzindo as 2 tabelas anteriores para gráficos obtemos o seguinte:

\begin{figure}
    \caption{Resultados com um range de 100 números}\label{graph}
    \centerline{\includegraphics[width=1\columnwidth]{imagens/100.png}}
    \label{graph1}
\end{figure}
\begin{figure}
    \caption{Resultados com um range de 1000 números}\label{graph2}
    \centerline{\includegraphics[width=1\columnwidth]{imagens/1000.png}}
    \label{graph22}
\end{figure}


\paragraph{}
\paragraph{}


Analisando ambos os gráficos é possível observar uma tendência do tempo reduzir á medida que o numero de processos é escalado, no entanto ambos demonstram "spikes" em que esta tendência é contrariada. Estas mudanças bruscas podem ser explicadas pelo cara ter aleatório da procura do rato.

Quanto á Fig.1 podemos ver que quanto menos processos temos, ou seja quanto menos inteiros a serem randomizados temos, mais tempo demoramos em média a encontrar o inteiro do rato. Ao chegarmos aos 50 processos reparamos que o tempo parece tender para entre 20 e 30 segundos, estes valores podem ser explicados da seguinte maneira:

Devido a como o programa é inicializado, utilizando o upc barrier a primeira busca dos gatos é iniciada antes do rato escolher o seu primeiro esconderijo e ao escolhe-lo escolhe um inteiro em que os gatos não estão a procurar portanto a primeira busca dos gatos serve apenas para que não houvesse casos em que o rato é encontrado imediatamente. Depois dos 6 segundos que cada gato leva a acabar a sua busca começa o ciclo normal do programa.
O valor normalmente ficará entre 20 e 30 segundos quando o rato é encontrado na primeira busca do ciclo normal, levando 6 segundos, e depois é encontrado outra vez na busca seguinte, levando também 6 segundos. Assim o tempo das buscas soma para 18 segundos no mínimo. Somando a isso o tempo do programa inicializar+terminar temos espaço de valores de 20 a 30 segundos.

Pegando nestas observações é expectável que se continuássemos a aumentar o numero de gatos á procura do rato teríamos, em cada busca, mais do que 50\% dos valores possíveis a serem procurados de cada vez e que o tempo seria ainda menor.
Efectuando um teste rápido e aumentando o numero de processos de 10 em 10 obtemos os seguintes resultados.


\begin{figure}
    \caption{Resultados com um range de 100 números e mais do que 50 procs}\label{graph3}
    \centerline{\includegraphics[width=1.2\columnwidth]{imagens/1002.png}}
    \label{graph33}
\end{figure}

Quando procuramos o rato com tantos gatos podemos chegar até a menos de 10 segundos em tempo de execução. Isto é porque o que acontece é o rato é encontrado por um gato logo na primeira busca e depois, ao gerar um novo inteiro para se esconder, acaba por se esconder num inteiro que já está a ser investigado portanto o jogo termina quase imediatamente.

\paragraph{}

Relativamente á Fig2. só foi possível escalar a solução até certo ponto mas, mesmo com esta distribuição limitada, é visível a tendência do tempo diminuir.
Uma nota interessante é a frequente disparidade entre de medições de tempo com o mesmo numero de processadores.

\section{Conclusões}
Portanto a distribuição da procura do rato por parte de múltiplos gatos, que era o objectivo inicial, parece surtir efeitos positivos quanto mais processos temos a trabalhar (sendo 4 o numero mínimo de processos) embora sempre sujeitos ao factor da sorte devido a geração aleatória de inteiros.
Mas a distribuição tem um limite visto que a partir de um certo numero de processos fica muito provável que o rato seja encontrado á primeira e á segunda pesquisa, independentemente de adicionarmos mais processos a partir desse ponto.
Como mencionado na secção 2, as assumpções sobre o UPC pelas quais escolhi esta framework para resolver este problema acabaram por estar erradas no entanto, com ajuda do professor, fui capaz de me reorientar para implementar uma solução semelhante á que tinha em mente e adequada ao UPC e que, mesmo entre as outras frameworks, me pareceu a abordagem mais adequada ao problema.
\paragraph{}


\printbibliography
\end{document}
