@ARTICLE{upc,
    author = "Wikipedia",
    title = "{Unified Parallel C}. ({English})",
    URL = "https://en.wikipedia.org/wiki/Unified_Parallel_C"
}

@ARTICLE{berk,
    author = "Berkeley Lab",
    title = "{Berkeley UPC - Unified Parallel C}",
    URL = "https://upc.lbl.gov/"
}

@ARTICLE{mpi,
    author = "Software in the Public Interest Organization",
    title = "{Open MPI: Open Source High Performance Computing}",
    URL = "https://www.open-mpi.org/"
}

@ARTICLE{mpiw,
    author = "Wikipedia",
    title = "{Message Passing Interface}. ({English}",
    URL = "https://pt.wikipedia.org/wiki/Message_Passing_Interface"
}


@ARTICLE{cuda,
    author = "NVIDIA",
    title = "{Cuda Zone}",
    URL = "https://developer.nvidia.com/CUDA-zone"
}

@ARTICLE{cudaw,
    author = "Martin Heller",
    title = "{What is CUDA? Parallel programming for GPUs}",
    YEAR = {2018},
    URL = "https://www.infoworld.com/article/3299703/what-is-cuda-parallel-programming-for-gpus.html"
}

@ARTICLE{x10,
    author = "IBM",
    title = "{The X10 Parallel Programming Language})",
    URL = "http://x10-lang.org/"
}

@ARTICLE{x10w,
    author = "IBM",
    title = "{Introducing X10}",
    URL = "http://x10-lang.org/articles/79.html"
}


@CONFERENCE{prez,
    author = "Law Jia Jge",
    title = "{The History, Evolution & Trends in Distributed Computing}",
    URL = "https://prezi.com/9gobleqbzgp-/the-history-evolution-trends-in-distributed-computing/",
    YEAR = {2013},
    pages = {8 - 26}
}

@ARTICLE{ex,
    title = "{Examples of distributed systems}",
    URL = "https://padakuu.com/article/209-examples-of-distributed-systems"
}

